spring.application.name=BankProject
server.port=8080

#Hibernates
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Postgres SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-db
spring.datasource.username=bank_user
spring.datasource.password=bank_password
spring.datasource.driver-class-name=org.postgresql.Driver

#Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#Swagger
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT Configuration
jwt.secret=iI1oqjUYSgZQjjbJ3x/oH07/bCS9PIKzYAOWSyExpNk=

##1 hour
jwt.expiration=3600000